<?php
return [
  'unknown_error' => 'An unknown error occured while completing your request.',
  'success_status' => 'success',
  'failed_status' => 'failed',
  'design' => 'Current design',
  'details' => 'Details',
  'front' => 'Front',
  'back' => 'Back',
  'finish_option' => 'Finish Option',
  'bindery' => 'Bindery',
  'folding' => 'Folding',
  'scoring' => 'Scoring',
  'sealing' => 'Sealing',
  'return_address' => 'Return address',
  'name' => 'Full Name',
  'company' => 'Company',
  'address1' => 'Address Line 1',
  'address2' => 'Address Line 2',
  'city' => 'City',
  'state' => 'State',
  'zip' => 'Zip',
  'no_return_address' => 'No return address',
  'paper' => 'Paper',
  'proof' => 'Request Proof',
  'proof_price' => '$25',
  'repeat_mailing' => 'Repeat this mailing',
  'mailing_frequency' => 'Frequency',
  'production_date' => 'Production Date',
  'notes' => 'Notes',
  'next_btn' => 'NEXT',
];
